<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:src="@drawable/baloes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-170dp"
        android:layout_marginLeft="-60dp"/>



    <TextView
        android:text="Feliz Aniversário Taíla!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="monospace"
        android:textColor="#283593"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:src="@drawable/bolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp" />

</RelativeLayout>

